:root{
    --WidthSizeCard: 500px;
    --HeightSizeCard: 400px;
    --offset = 150px;
    --abs-offset = 50px;
    --direction = 100px;
}

body {

    width: 100%;
    height: 100%;
}

.carousel-container {
  position: relative;
}

.carousel-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-bottom: 10px;
  text-align: center;
}

.flip-card {
    background-color: #2e3856;
    width: var(--WidthSizeCard);
    height: var(--HeightSizeCard);
    text-align: center;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    border-radius: 10px;
    padding: 2px;
}
.flip-card:hover{
    cursor: pointer;
}

.flip-card-inner {

    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;

}

.flip-card:active .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #2e3856;
    border-radius: 10px;
    padding: 20px;
}

.flip-card-back {
    background-color: #2e3856;
    border-radius: 10px;
    padding: 20px;
    transform: rotateY(180deg);
}

.StudyModesNavSectionList>* {
    flex: 1 1;
}
.StudyModesNavItem {
    box-shadow: 0 .0625rem .1875rem 0 var(--shadow-with-opacity);
    background: var(--gray-100-gray-700);
    border-bottom: .25rem solid #0000;
    border-radius: .5rem;
    cursor: pointer;
    display: grid;
    grid-gap: .75rem;
    gap: .75rem;
    grid-template-columns: 2rem 1fr;
    padding: .5rem .75rem;
    place-items: center start;
    position: relative;
}

#progress-bar {
  background-color: #f6f7fb;
}

#progress-indicator {
  background-color: #2e3856;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  color: #f6f7fb;
}